<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>Modern Web/App Dev 03</h1>
    <h2></h2>
    <h6></h6>
    <p></p>
    <p><strong>Beware:</strong> Pickpockets operate in
        this area.</p>

    <p><em>Beware:</em> Pickpockets operate in
        this area.</p>
    <blockquote cite="http://en.wikipedia.org/wiki/
 Winnie-the-Pooh">
        <p>Did you ever stop to think, and forget to start
            again?</p>
    </blockquote>
    <p>As A.A. Milne said, <q>Some people talk to
            animals. Not many listen though. That's the
            problem.</q></p>
    <p><abbr title="Professor">Prof</abbr> Stephen
        Hawking is a theoretical physicist and
        cosmologist.</p>
    <p><acronym title="National Aeronautics and Space 
 Administration">NASA</acronym> do some crazy
        space stuff.</p>

    <p><cite>A Brief History of Time</cite> by Stephen
        Hawking has sold over ten million copies
        worldwide.</p>

    <p>A <dfn>black hole</dfn> is a region of space from
        which nothing, not even light, can escape.</p>

    <address>
        <p><a href="https://www.google.com/">
                Google</a></p>
        <p>742 Evergreen Terrace, Springfield.</p>
    </address>

    <p>It was the <del>worst</del> <ins>best</ins> idea
        she had ever had.</p>


    <p>Movie Reviews:
    <ul>
        <li><a href="http://www.empireonline.com">
                Empire</a></li>
        <li><a href="http://www.metacritic.com">
                Metacritic</a></li>
        <li><a href="http://www.rottentomatoes.com">
                Rotten Tomatoes</a></li>
        <li><a href="http://www.variety.com">
                Variety</a></li>
    </ul>
    </p> -->
    <!-- <h1>Movies Name</h1>
    <ol>
        <li>Spider Man</li>
        <li>Fighting</li>
        <li>Conjuring 3</li>
        <li>Avatar</li>
    </ol> -->
    <!-- <img src="./assets/images/profile.jpg" alt="profile" height="100px" width="100px" /> -->
    <!-- <p><img src="./assets/images/profile.jpg" alt="Bird" width="100" 
 height="100" align="top" />There are around 
10,000 living species of birds that inhabit 
different ecosystems from the Arctic to the 
Antarctic. Many species undertake long distance 
annual migrations, and many more perform shorter 
irregular journeys.</p>
 <p><img src="./assets/images/profile.jpg" alt="Bird" width="100" 
 height="100" align="middle" />There are around 
10,000 living species of birds that inhabit 
different ecosystems from the Arctic to the 
Antarctic. Many species undertake long distance 
annual migrations, and many more perform shorter 
irregular journeys.</p> -->

    <table border="1">
        <tr>
            <td>Person</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Person</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>50</td>
        </tr>
        <tr>
            <td>John</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Micheal Jordan</td>
            <td>109</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>100</td>
        </tr>
    </table>


</body>

</html>